A simple-to-use app that creates traffic with an iPerf 3 server and measures automatically fluctuations created in data and battery consumption down to the mAh by various interfaces and signal strength. The measures are done by using ADB commands to read system files and require root access. 

The results are then stored in an online database after the end of the measures so that they are accessible to other research teams for further analysis of the data.